# Twinder

./: pom.xml
src/main/java/client_part1/: Client.java  ClientThread.java  SwipeApiExample.java
src/main/java/client_part2/: Client2.java  ClientThread2.java
src/main/java/constants/: Constants.java
src/main/java/server/: Servlet.java  Swipe.java
